<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="398bdd391ee9465f8392f455a3f24599" Name="Diagram1">
        <EntityTypeShape EntityType="TallerCarrosModel.Asignacione" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Cargo" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.CategoriasRepuesto" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Cliente" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Compra" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.DetalleCompra" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Empleado" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Inventario" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.MarcasRepuesto" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.MarcasVehiculo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Proveedore" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Reparacione" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Repuesto" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Repuestos_Categorias" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Vehiculo" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Venta" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Visita" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Visitas_Reparaciones" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="TallerCarrosModel.FK__Asignacio__id_em__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Asignacio__id_re__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Empleados__id_ca__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Repuestos__id_ca__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Vehiculos__id_cl__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Ventas__id_clien__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Visitas__id_clie__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Compras__id_prov__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__DetalleCo__id_co__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__DetalleCo__id_re__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__DetalleVe__id_re__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__DetalleVe__id_ve__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Visitas__id_empl__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Inventari__id_re__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Vehiculos__id_ma__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Reparacio__id_ve__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Visitas_R__id_re__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Repuestos__id_re__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Visitas__id_vehi__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Visitas_R__id_vi__6D0D32F4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>