<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e80874e25d145f3ab18ff9d09048d62" Name="Diagram1">
        <EntityTypeShape EntityType="TallerCarrosModel.Cargo" Width="1.5" PointX="8.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.CategoriasRepuesto" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Cliente" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Compra" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.DetalleCompra" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.DetalleVenta" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Empleado" Width="1.5" PointX="11" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Inventario" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.MarcasRepuesto" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.MarcasVehiculo" Width="1.5" PointX="4.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Proveedore" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Repuesto" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Repuestos_Categorias" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Servicio" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Vehiculo" Width="1.5" PointX="6.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Venta" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Visita" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TallerCarrosModel.FK__Empleados__id_ca__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Repuestos__id_ca__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Vehiculos__id_cl__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Ventas__id_clien__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Compras__id_prov__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__DetalleCo__id_co__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__DetalleCo__id_re__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__DetalleVe__id_re__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__DetalleVe__id_ve__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Inventari__id_re__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Vehiculos__id_ma__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Repuestos__id_re__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Visitas__id_serv__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>