<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3884210d0eca4b3890cfa7ce6dc6e843" Name="Diagram1">
        <EntityTypeShape EntityType="TallerCarrosModel.Cargo" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.CategoriasRepuesto" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Cliente" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Compra" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.DetalleCompra" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Empleado" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Inventario" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.MarcasRepuesto" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.MarcasVehiculo" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Proveedore" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Repuesto" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Repuestos_Categorias" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Servicio" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Vehiculo" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Venta" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerCarrosModel.Visita" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TallerCarrosModel.FK__Empleados__id_ca__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Repuestos__id_ca__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Vehiculos__id_cl__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Ventas__id_clien__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Visitas__id_clie__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Compras__id_prov__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__DetalleCo__id_co__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__DetalleCo__id_re__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__DetalleVe__id_re__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__DetalleVe__id_ve__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Visitas__id_empl__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Inventari__id_re__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Vehiculos__id_ma__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Repuestos__id_re__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Visitas__id_serv__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TallerCarrosModel.FK__Visitas__id_vehi__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>